VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "66112e65e41d7b49e9d4"   
VITE_APPWRITE_DATABASE_ID = "66112f0e5dc311201366"
VITE_APPWRITE_COLLECTION_ID = "66112f224efb730b784d"
VITE_APPWRITE_BUCKET_ID = "6616bf492eecd425722a"